<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="/image/shubhamlogo.png">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="main">
        <header>
            <div class="nav" id="navbar">
                <div class="nav1">
                    <li class="list"><a href="" class="list-a"><i class="fa fa-bars list-x" aria-hidden="true"></i></a>
                    </li>
                    <ul class="navul">

                        <li class="navli"><a href="" class="nav-a"><i class="fa fa-home x"
                                    aria-hidden="true"></i>Home</a></li>
                        <li class="navli"><a href="#About" class="nav-a"><i class="fa fa-user x"
                                    aria-hidden="true"></i>About</a></li>
                        <li class="navli"><a href="#Portfolio" class="nav-a"><i class="fa fa-columns x"
                                    aria-hidden="true"></i>Portfolio</a></li>
                        <li class="navli"><a href="" class="nav-a"><i class="fa fa-cogs x"
                                    aria-hidden="true"></i>Skills</a></li>
                        <li class="navli"><a href="#contact" class="nav-a"><i class="fa fa-envelope-o x"
                                    aria-hidden="true"></i>contact</a></li>
                    </ul>
                </div>
                <div class="nav2">
                    <div class="logo"><a href="" class="logo-a"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div class="logo"><a href="" class="logo-a"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    <div class="logo"><a href="" class="logo-a"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="logo"><a href="" class="logo-a"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>

                </div>
            </div>
        </header>

        <section>
            <div class="bg1">
                <div class="back-img">
                    <div class="back-color">
                    </div>
                </div>
                <h1 class="bg1-name">Shubham Jadav</h1>
                <div class="type">
                    <h1>I am a Web-Designer</h1>
                </div>
                
            </div>
        </section>

        <section class="b">
            <div class="bg2" id="About">
                <div class="container">
                    <div class="section-tittle">
                        <h1 class="tittle-h">About me</h1>
                        <p class="tittle-p">To get an opportunity where I can make the best of my potential and
                            contribute to the
                            organizations growth.</p>
                    </div>
                    <div class="about">
                        <div class="row">
                            <div class="col1">
                                <div class="photo"></div>
                            </div>
                            <div class="col2">
                                <div class="profile">
                                    <h3 class="profile-h">Web-Designer</h3>
                                    <p class="profile-p">I'm a web-designer & web developer from Gujarat,India.<br>
                                        I enjoy taking complex problems and turning them into simple
                                        and beautiful interface designs. I also love the logic and structure of coding.
                                    </p>
                                    
                                    <div class="profile-name">
                                        <div class="name1">
                                            <div class="name2">
                                                <ul class="ul">
                                                    <li class="nameli">
                                                        <i class="fa fa-angle-right right" aria-hidden="true"></i>
                                                        <strong>Birthday:</strong>
                                                        <span>2 Dec 2000</span>
                                                    </li>
                                                    <li class="nameli">
                                                        <i class="fa fa-angle-right right" aria-hidden="true"></i>
                                                        <strong>Phone:</strong>
                                                        <span>9824024708</span>
                                                    </li>
                                                    <li class="nameli">
                                                        <i class="fa fa-angle-right right" aria-hidden="true"></i>
                                                        <strong>City:</strong>
                                                        <span>Bharuch,Gujarat</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="name1">
                                            <div class="name2">
                                                <ul class="ul">
                                                    <li class="nameli">
                                                        <i class="fa fa-angle-right right" aria-hidden="true"></i>
                                                        <strong>Age:</strong>
                                                        <span>22</span>
                                                    </li>
                                                    <li class="nameli">
                                                        <i class="fa fa-angle-right right" aria-hidden="true"></i>
                                                        <strong>Degree:</strong>
                                                        <span>bachelor of engineering</span>
                                                    </li>
                                                    <li class="nameli">
                                                        <i class="fa fa-angle-right right" aria-hidden="true"></i>
                                                        <strong>Email:</strong>
                                                        <span>jadavshubham5@gmail.com</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="c">
            <div class="bg3" id="Portfolio">
                <div class="bg3-contaner">
                    <div class="protofolio-tittle">
                        <h1 class="tittle">Portfolio</h1>
                        <p class="tittle-n">At The My Project Work</p>
                    </div>
                    <div class="protofolio-project">
                        <div class="project-d">
                            <div class="card">
                                <div class="card-img">
                                    <img src="/image/project1.png" alt="" height="100%" width="100%">
                                    <div class="rgbacolor">
                                        
                                    </div>
                                </div>
                                <div class="card-name">
                                    <div class="p-name">Maga-News with flex project</div>
                                    <div class="p-link"><a href="" class="link-a"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img src="/image/project2.png" alt="" height="100%" width="100%">
                                    <div class="rgbacolor">
                                        
                                    </div>
                                </div>
                                <div class="card-name">
                                    <div class="p-name">Colorlib with Grib project</div>
                                    <div class="p-link"><a href="" class="link-a"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="d">
            <div class="bg4" id="contact">
                <div class="contact">
                    <div class="contact-r1">
                        <h1 class="contact-h">Contact</h1>
                        <p class="contact-p">If Any Query, questions please Contact Me.</p>
                    </div>
                    <div class="contact-r2">
                        <div class="contact-c1">
                            <div class="info">
                                <div class="info1">
                                    <div class="info-logo">
                                        <div class="info-logo1">
                                            <i class="fa fa-map-marker y" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="info-name">
                                        <h1 class="info-h"> Location:</h1>
                                        <p class="info-p"> 31/7 Navi vashaht,Bharuch,Gujarat</p>
                                    </div>
                                </div>
                                <div class="info1">
                                    <div class="info-logo">
                                        <div class="info-logo1">
                                            <i class="fa fa-envelope-o y" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="info-name">
                                        <h1 class="info-h"> Email:</h1>
                                        <p class="info-p"> jadavshubham5@gmail.com</p>
                                    </div>
                                </div>
                                <div class="info1">
                                    <div class="info-logo">
                                        <div class="info-logo1">
                                            <i class="fa fa-mobile y" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="info-name">
                                        <h1 class="info-h"> Call:</h1>
                                        <p class="info-p"> +919824024708</p>
                                    </div>
                                </div>
                            </div>
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59301.68011949992!2d72.96861029491947!3d21.727758569587138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be020a2b22ac421%3A0xa4116c424622fd2a!2z4Kqt4Kqw4KuC4KqaLCDgqpfgq4HgqpzgqrDgqr7gqqQ!5e0!3m2!1sgu!2sin!4v1669649691348!5m2!1sgu!2sin"
                                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                        </div>
                        <div class="contact-c2">
                            <div class="from">
                                <form action="" align="left">
                                    <div class="row1">
                                        <div class="col1">
                                            <label for="" class="label">Your Name:</label>
                                            <br>
                                            <input type="text">
                                        </div>
                                        <div class="col1">
                                            <label for="" class="label">Your Email:</label>
                                            <br>
                                            <input type="email">
                                        </div>
                                    </div>
                                    <div class="row2">
                                        <label for="" class="label1">Subject:</label>
                                            <br>
                                            <input type="text">
                                    </div>
                                    <div class="row3">
                                        <label for="" class="label1">Message:</label>
                                            <br>
                                            <textarea type="Message" name="" id="" cols="50" rows="12"></textarea>
                                    </div>
                                    <div class="row4">
                                        <input type="submit" value="Send Message" style="text-align: center;">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="back">
            <a href="#navbar" class="back-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
    </div>

</body>

</html>