<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tough</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="main">
         
        <section class="bg1">
            <header>
                <div class="Tough">
                    <a href="" class="Tough-logo">
                        Tough
                    </a>
                    <a href="">

                    </a>
                </div>
            </header>
            <div class="section">
                <div class="section-img">
                    <div class="img">
                        <img src="images/bg_1.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="imggry">

                    </div>
                    <div class="heading">
                        <h1 class="heading1">#01 BUSINESS BUILDING</h1>
                    </div>
                </div>
                <div class="section-img section-imgX">
                    <div class="img">
                        <img src="images/bg_2.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="imggry">

                    </div>
                    <div class="heading">
                        <h1 class="heading1">#02 EXTERIRO BUILDING</h1>
                    </div>
                </div>
                <div class="section-img section-imgX">
                    <div class="img">
                        <img src="images/bg_4.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="imggry">

                    </div>
                    <div class="heading">
                        <h1 class="heading1">#03 AMERICAN BUILDING</h1>
                    </div>
                </div>
            </div>
        </section>  

         <section class="bg2">
            <div class="container">
                <div class="further">
                    <div class="further-c1">
                        <div class="further-r1">
                            <div class="further-p1">
                                <div class="number">
                                    <strong class="number1">
                                        800
                                    </strong>
                                </div>
                                <div class="text">
                                    <span class="text1">FINISHED PROJECTS</span>
                                </div>
                            </div>
                            <div class="further-p1">
                                <div class="number">
                                    <strong class="number1">
                                        795
                                    </strong>
                                </div>
                                <div class="text">
                                    <span class="text1">HAPPY CUSTOMERS</span>
                                </div>
                            </div>
                            <div class="further-p1">
                                <div class="number">
                                    <strong class="number1">
                                        1,200
                                    </strong>
                                </div>
                                <div class="text">
                                    <span class="text1">WORKING HOURS</span>
                                </div>
                            </div>
                            <div class="further-p1">
                                <div class="number">
                                    <strong class="number1">
                                        850
                                    </strong>
                                </div>
                                <div class="text">
                                    <span class="text1">CUPS OF COFFEE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="further-c2">
                        <div class="further-c2-r1">
                            <p class="further-c2-r1-p">
                                <a href="" class="further-c2-r1-a">Explore Further</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>  

          <section class="bg3">
            <div class="bg3-container">
                <div class="bg3-container1">
                    <div class="container1">
                        <h3 class="container1-h">SERVICES

                        </h3>
                        <h2 class="container1-h1">
                            <a href="" class="container1-a"> INTERIOR </a>
                        </h2>
                        <h2 class="container1-h1">
                            <a href="" class="container1-a"> CONCEPT </a>
                        </h2>
                        <h2 class="container1-h1">
                            <a href="" class="container1-a"> RESIDENTIAL </a>
                        </h2>
                        <h2 class="container1-h1">
                            <a href="" class="container1-a"> HOSPITALITY </a>
                        </h2>
                    </div>
                </div>
                <div class="bg3-container2">
                    <div class="bg3-container3">
                        <span class="inter-d">

                            <h2>INTERIOR DESIGN</h2>
                        </span>
                        <p class="bg3-container3-text">
                            Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto
                            facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem
                            vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.
                        </p>
                        <p class="learn">
                            <a href="" class="learn-a"> Learn More</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>  

         <section class="bg4">
            <div class="bg4-cont">
                <div class="bg4-cont1"></div>
                <div class="bg4-cont2">
                    <h3 class="bg4-cont2-h">Get started</h3>
                    <p class="bg4-cont2-p">
                        <a href="" class="bg4-cont2-a">Request a quote</a>
                    </p>
                </div>
            </div>
        </section> 


         <section class="bg5">
            <div class="bg5-cont">
                <div class="bg5-cont-c1">
                    <div class="proto">
                        <h2 class="proto-h">PORTFOLIO</h2>
                        <p class="proto-p">Far far away, behind the word mountains, far from the countries Vokalia</p>
                    </div>
                    <div class="r1">
                        <div class="r1-r">
                            <div class="back"></div>
                            <h3>
                                <span>Residence</span>
                                <br>
                                Work 01
                            </h3>
                            <p class="search">
                                <a href="" class="search1"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </p>
                            <img src="/images/image_3.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="r2">
                        <div class="back"></div>
                        <div class="r1-r1">
                            <h3>
                                <span>Residence</span>
                                <br>
                                Work 02
                            </h3>
                            <p class="search">
                                <a href="" class="search1"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </p>
                            <img src="/images/image_2.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="r3">
                        <div class="r1-r2">
                            <div class="back"></div>
                            <h3>
                                <span>Residence</span>
                                <br>
                                Work 03
                            </h3>
                            <p class="search">
                                <a href="" class="search1"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </p>
                            <img src="/images/image_9.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="bg5-cont-c2">
                    <div class="row1">
                        <div class="r1-r">
                            <div class="back"></div>
                            <h3>
                                <span>Residence</span>
                                <br>
                                Work 04
                            </h3>
                            <p class="search">
                                <a href="" class="search1"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </p>
                            <img src="/images/image_1.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="row2">
                        <div class="row2-c1">
                            <div class="row2-r">
                                <div class="back"></div>
                                <h3>
                                    <span>Residence</span>
                                    <br>
                                    Work 05
                                </h3>
                                <p class="search">
                                    <a href="" class="search1"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </p>
                                <img src="/images/image_5.jpg" alt="" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="row2-c2">
                            <div class="row2-r1">
                                <div class="back"></div>
                                <h3>
                                    <span>Residence</span>
                                    <br>
                                    Work 06
                                </h3>
                                <p class="search">
                                    <a href="" class="search1"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </p>
                                <img src="/images/image_6.jpg" alt="" height="100%" width="100%">
                            </div>
                        </div>
                    </div>
                    <div class="row3">
                        <div class="row3-c3">
                            <div class="row3-r1">
                                <div class="back"></div>
                                <h3>
                                    <span>Residence</span>
                                    <br>
                                    Work 07
                                </h3>
                                <p class="search">
                                    <a href="" class="search1"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </p>
                                <img src="/images/image_2.jpg" alt="" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="row3-c4">
                            <div class="row3-r2">
                                <div class="back"></div>
                                <h3>
                                    <span>Residence</span>
                                    <br>
                                        Work 08
                                </h3>
                                <p class="search">
                                    <a href="" class="search1"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </p>
                                <img src="/images/image_4.jpg" alt="" height="100%" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg6">
            <div class="bg6-cont">
                <div class="bg6-c1">
                    <div class="bg6-c1-main">
                        <div class="bg6-c1-main2">
                            <h2 class="client"> CLIENTS SAYS </h2>
                            <p class="word"> Far far away, behind the word mountains, far from the countries Vokalia
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bg6-c2">
                    <div class="bg6-c2-main">
                        <div class="bg6-c2-main-r1">
                            <div class="bg6-c2-main-r1-photo">
                                <img src="/images/person_1.jpg" alt="" height="100%" width="100%">
                            </div>
                            <div class="bg6-c2-main-r1-text">
                                <p class="text1"> Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the coast of the Semantics, a large language ocean.</p>
                                <p class="text2"> Dennis Green </p>
                                <p class="text3"> Architect </p>
                            </div>
                        </div>
                        <div class="bg6-c2-main-r1 b1">
                            <div class="bg6-c2-main-r1-photo">
                                <img src="/images/person_2.jpg" alt="" height="100%" width="100%">
                            </div>
                            <div class="bg6-c2-main-r1-text">
                                <p class="text1"> Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the coast of the Semantics, a large language ocean.</p>
                                <p class="text2"> jems Green </p>
                                <p class="text3"> Customers </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <section class="bg7">
            <div class="bg7-card">
                <div class="card">
                    <div class="card1">
                        <div class="icon">
                            <a href=""><i class="fa fa-building-o" aria-hidden="true"></i></a>
                        </div>
                        <h3 class="plan">Basic Plan</h3>
                        <p class="plan-d">Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <p class="plan-price">
                            <span class="plan-price-1">$29 </span>
                            <span class="plan-price-2">per month</span>
                        </p>
                        <p class="plan-btn">
                            <a href="" class="btn-a">Get Started</a>
                        </p>
                        <p class="plan-open">
                            <a href="" class="plan-a">Open Source</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card1">
                        <div class="icon">
                            <a href=""><i class="fa fa-building-o" aria-hidden="true"></i></a>
                        </div>
                        <h3 class="plan">Standard Plan</h3>
                        <p class="plan-d">Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <p class="plan-price">
                            <span class="plan-price-1">$40 </span>
                            <span class="plan-price-2">per month</span>
                        </p>
                        <p class="plan-btn">
                            <a href="" class="btn-a">Get Started</a>
                        </p>
                        <p class="plan-open">
                            <a href="" class="plan-a">Free 30 Day Trial</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card1">
                        <div class="icon">
                            <a href=""><i class="fa fa-building-o" aria-hidden="true"></i></a>
                        </div>
                        <h3 class="plan">Premium Plan</h3>
                        <p class="plan-d">Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia, there live the blind texts.</p>
                        <p class="plan-price">
                            <span class="plan-price-1">$60 </span>
                            <span class="plan-price-2">per month</span>
                        </p>
                        <p class="plan-btn">
                            <a href="" class="btn-a">Get Started</a>
                        </p>
                        <p class="plan-open">
                            <a href="" class="plan-a">Request a Quote</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg8">
            <div class="foot">
                <div class="foot1">

                </div>
                <div class="foot2">
                    <div class="foot2-c1">
                        <ul>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="foot2-c2">
                        <h2>CONTACT US</h2>
                        <p>info@email.com</p>
                    </div>
                </div>
                <div class="foot3">

                </div>
            </div>
        </footer>

    </div>
</body>

</html>