*{box-sizing: border-box;
margin: 0;
padding: 0;
scroll-behavior: smooth;
}


.main
{
    height: auto;
    width: 100%;
    /* background-color: antiquewhite; */
    position: relative;
}


.menu-desk
{
    height: auto;
    width: 100%;
    /* background-color: blue; */
}
.menu-desk .topbar
{
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
}
.topbar .content-topbar
{
    height: inherit;
    width: 80%;
    /* background-color: blue; */
    display: flex;
    position: relative;
    
}
.content-topbar .left-topbar
{
    height: inherit;
    width: 40%;
    /* background-color: red; */
    position: absolute;
    top: 0;
    left: 0;
    
}
.left-topbar-item
{
    height: inherit;
    width: 20%;
    /* background-color: aqua; */
    line-height: 50px;
    font-size: 18px;
    color: white;
    text-decoration: none;
}
.left-topbar-item:hover  
{
    color: #17b978;
}
.content-topbar .right-topbar
{
    height: inherit;
    width: 20%;
    /* background-color: gray;  */
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
}
.right-topbar a{
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    text-decoration: none;
    margin-right: 7px;
    padding-right: 5px;
    color: white;
}
.right-topbar a:hover
{
    color: #17b978;
}
.menu-desk .warp
{
    height: 200px;
    width: 100%;
    /* background-color: navajowhite; */
    display: flex;
    justify-content: center;
}
.warp .warp-logo
{
    height: 200px;
    width: 80%;
    /* background: red; */
    position: relative;
}
.warp-logo .warp-logo-cont
{
    height: 70px;
    width: 20%;
    /* background-color: magenta; */
    position: absolute;
    top: 65px;
    left: 15px;
}
.warp-logo .banner
{
    height: 100px;
    width: 68%;
    /* background-color: magenta; */
    position: absolute;
    top: 50px;
    right: 15px;
}

/* navbar-navigation */
.warp-nav 
        {
            /* height: 50px; */
            background: lightcoral;
            /* text-align: center; */
            padding: 20px 0;
            box-shadow: 0 -1px 1px gray inset;
        }
.warp-nav a
{
    text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight:bold;
            margin-right: 40px;  
            margin-left: 10px; 
            transition: .5s;
}
.warp-nav1
{
    width: 80%;
    /* background-color: aquamarine; */
    margin: auto;
    position: relative;
}
.main-menu
{
            height: 350px;
            width: 100%;
            background: #fff;
            box-shadow: 0 0 20px gray;
            display: flex;
            position: absolute;
            top:120%;
            left:0;
            visibility: hidden;
            z-index: 1;
}
.warp-nav a:hover .main-menu
       {
        
        visibility: visible;
       }
.main-menu .cate
{
            height: inherit;
            width: 30%;
            background: lightgreen;
            font-size: 40px;
            /* text-align: center; */
            font-size: 25px;
            text-align: center;
            /* line-height: 30px; */
           
}
.main-menu .cate li{
    text-decoration: none;
    list-style: none;
    border: 2px solid black;
    font-size: 30px;
    /* line-height: 40px; */
}
.main-menu .cate-info
{
        height: 350px;
        width: 70%;
        background: lightcyan;

        display: flex;
        position:absolute;
        top:0;
        right:0px;
        justify-content: left;
        
        visibility: hidden;
}
.main-menu .cate li:hover  .cate-info
        {
            
            visibility: visible;
            /* position: relative; */
        }

.main-menu .cate-info .fashion-info
       {
            width: 80%;
            height: 300px;
            /* background: lightcoral; */
            margin: 12px;
            
       }
.fashion-info .fashion1
{
    height: 50%;
    /* border: 2px solid black; */
    margin: 5px;
    object-fit: contain;
    font-size: 20px;
}
.warp-nav1 .sub-menu
{
            height: 400px;
            width: 36%;
            /* background: #fff; */
            display: flex;
            position: absolute;
            top:100%;
            right:0px;
            visibility: hidden;
}

.sub-menu .cate-
{
    height: inherit;
            width: 80%;
            box-shadow: 0 0 20px gray;
            background: lightgreen;
            font-size: 40px;
            text-align: center;
            font-size: 25px;
            text-align: center;
            line-height: 42px;
            z-index: 2;
            
}
.cate- li{
    text-decoration: none;
            list-style: none;
            border: 2px solid black;    
}
.warp-nav a:hover .sub-menu
       {
        visibility: visible;
       }



/* [container - search] */
.container
{
    height: 60px;
    width: 100%;
    margin-top: 5px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
}
.container .container1
{
    height: inherit;
    width: 80%;
    /* background-color: #17b978; */
    /* border: 2px solid black; */
    display: flex;
}
.container .container1 .trading
{
    height: inherit;
    width: 75%;
    /* border: 3px solid lightcoral; */
}

.container .container1 .search
{
    height: inherit;
    width: 25%;
    /* border: 3px solid lightcoral; */
    display: flex;
    position: relative;
}
.search input[type=text]
{
    height: inherit;
    width: 100%;
    border-radius: 20px;
    border: 2px solid black;
}
.search button
{
    height: 40px;
    width: 20%;
    position: absolute;
    top: 10px;
    right: 2px;
    font-size: 40px;
    border-radius: 20px;
    border: none;
    background-color: white;
}




/* section [bg0]- imges */
.bg0
{
    height: 500px;
    width: 100%;
    /* background-color: #17b978; */
    z-index: 0;
}
.container3
{
    height: inherit;
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: saddlebrown; */
}
.bg0 .container3 .bg1
{
    height: inherit;
    width: 80%;
    /* background-color: aqua; */
    display: flex;
    
}
.bg1 .photo1
{
    height: inherit;
    width: 50%;
    background-color: aquamarine;
    background: url(/images/post-01.jpg);
    background-size: 100% 100%;
    /* border: 2px solid black;   */
    display: flex;
    justify-content: center;
    align-items: center; 
    
}
.bg1 .photo1 .photo-text
{
    height: 450px;
    width: 90%;
    /* border: 2px solid black; */
    position: relative;
}
.photo-text .b {
    border: 2px solid white;
    font-size: 20px;
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 160px;
    padding: 5px;
}
.photo-text .m{
    font-size: 40px;
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 50px;
}
.b:hover{
    background-color: #17b978;
}
.m:hover
{
    color: #17b978;
}
.photo-text span {
    font-size: 20px;
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 10px;
}

.bg1 .photo2
{
    height: inherit;
    width: 50%;
    /* background-color: rebeccapurple; */
    /* border: 2px solid black;  */
}

.bg1 .photo3{
    height: 250px;
    width: 100%;
    background-color: aquamarine;
    background: url(/images/post-02.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo3 .photo3-text
{
    height: 200px;
    width: 90%;
    /* border: 2px solid black; */
    position: relative;
}
.photo3-text .Culture
{
    position: absolute;
    bottom: 80px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border: 2px solid white;
    padding: 5px;
}
.Culture:hover{
    background-color: #17b978;
}
.photo3-text .photo3-london
{
    position: absolute;
    bottom: 0;
    text-decoration: none;
    color: white;
    font-size: 30px;
}
.photo3-london:hover{
    color: #17b978;
}
.bg1 .photo4{
    height: 250px;
    width: 100%;
    background-color: navajowhite;
    display: flex;
}
.photo4 .first
{
    height: inherit;
    width: 50%;
    /* border: 2px solid rebeccapurple; */
    background: url(/images/post-03.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first .first-text
{
    height: 220px;
    width: 90%;
    /* border: 2px solid black; */
    position: relative;
}
.first-text .first-life
{
    position: absolute;
    bottom: 100px;
    border: 2px solid white;
    padding: 5px;
    color: white;
    text-decoration: none;
}
.first-life:hover
{
    background-color: #17b978;
}
.first-text .first-life2
{
    text-decoration: none;
    position: absolute;
    bottom: 20px;
    /* border: 2px solid white; */
    padding: 5px;
    color: white;
    font-size: 25px;
}
.first-life2:hover
{
    color: #17b978;
}
.photo4 .second
{
    height: inherit;
    width: 50%;
    /* border: 2px solid rebeccapurple; */
    background: url(/images/post-04.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second .second-text
{
    height: 220px;
    width: 90%;
    /* border: 2px solid black; */
    position: relative;
   
}
.second-text .second-sport
{
    position: absolute;
    bottom: 100px;
    border: 2px solid white;
    padding: 5px;
    color: white;
    text-decoration: none;
}
.second-sport:hover
{
    background-color: #17b978;
}
.second-text .second-sport2
{
    text-decoration: none;
    position: absolute;
    bottom: 20px;
    /* border: 2px solid white; */
    padding: 5px;
    color: white;
    font-size: 25px;
}
.second-sport2:hover{
    color: #17b978;
}




/* Section[bg2]  */
.bg2
{
    height: 1500px;
    width: 100%;
    /* background-color: red; */
}

.bg2 .bg3
{
    height: inherit;
    width: 80%;
    /* background-color:blueviolet; */
    margin: 0 auto;

}
.bg3 .bg4
{
    height: inherit;
    width: 98%;
    /* background: wheat; */
    margin: 0 auto;
    display: flex;
}
.bg4 .col1
{
    height: inherit;
    width: 60%;
    /* border: 2px solid black; */
}
.col1 .row
{
    height: inherit;
    width: 98%;
    /* border: 2px solid black; */
    margin: 0 auto;
}

.row .table1
{
    height: 500px;
    width: 100%;
    /* background-color: aqua; */
}

.table1 .table1-head
{
    height: 50px;
    width: 95%;
    /* background-color: antiquewhite; */
    margin: 0 auto;
    display: flex;
    line-height: 50px;
    border: 2px solid lightslategray;
    border-left: 10px solid pink;
}
.table1-head h3{
    color: pink;
}
.table1-head li
{
    display: inline;
    /* background-color: navy; */
    margin-right: 10px;
    margin-left: 19px;
}
.table1-head a{
    text-decoration: none;
    color: lightgrey;
    padding-left: 20px;

}


.table1 .table1-bottom
{
    margin-top: 50px;
    height: 400px;
    width: 100%;
    /* background-color: blue; */
    display: flex;
}
.table1-bottom .table1-bottom1
{
    height: inherit;
    width: 50%;
    /* border: 2px solid limegreen; */
}
.table1-bottom1 .table1-bottom1-img
{
    height: 280px;
    width: 90%;
    /* border: 2px solid black; */
    margin: 0 auto;
    object-fit: contain;
}
.table1-bottom1 .table1-bottom1-text
{
    height: 120px;
    width: 90%;
    /* border: 2px solid black; */
    padding-top: 10px;
    margin: 0 auto;
    font-size: 25px;
}
.table1-bottom .table1-bottom2
{
    height: inherit;
    width: 50%;
    /* border: 2px solid limegreen; */
}
.table1-bottom2 .table1-bottom2-p1
{
    height: 120px;
    width: 100%;
    /* border: 1px solid lightcoral; */
    margin: 8px 0;
    display: flex;
}
.table1-bottom2-p1 .table1-bottom2-p1-img
{
    height: inherit;
    width: 40%;
    /* background-color: red; */
}
.table1-bottom2-p1 .table1-bottom2-p1-text
{
    margin-left: 10px;
    height: inherit;
    width: 58%;
}
.table1-bottom2-p1 .table1-bottom2-p1-text h3 a
{
    /* background-color: red; */
    /* font-size: 20px; */
    color: black;
    text-decoration: none;
}
.table1-bottom2-p1-text h3 a:hover{
    color: #17b978;
}


.row .table2
{
    height: 500px;
    width: 100%;
    /* background-color: rgb(0, 157, 255); */
}
.table2 .table2-head
{
    height: 50px;
    width: 95%;
    /* background-color: antiquewhite; */
    margin: 0 auto;
    display: flex;
    line-height: 50px;
    border: 2px solid lightslategray;
    border-left: 10px solid pink;   
}
.table2-head h3{
    color: pink;
}
.table2-head li
{
    display: inline;
    /* background-color: navy; */
    margin-right: 10px;
    margin-left: 19px;
}
.table2-head a{
    text-decoration: none;
    color: lightgrey;
    padding-left: 20px;

}
.table2 .table2-bottom
{
    margin-top: 50px;
    height: 400px;
    width: 100%;
    /* background-color: blue; */
    display: flex;
}
.table2-bottom .table2-bottom1
{
    height: inherit;
    width: 50%;
    /* border: 2px solid limegreen; */
}
.table2-bottom1 .table2-bottom1-img
{
    height: 280px;
    width: 90%;
    /* border: 2px solid black; */
    margin: 0 auto;
    object-fit: contain;
}
.table2-bottom1 .table2-bottom1-text
{
    height: 120px;
    width: 90%;
    /* border: 2px solid black; */
    padding-top: 10px;
    margin: 0 auto;
    font-size: 25px;
}
.table2-bottom .table2-bottom2
{
    height: inherit;
    width: 50%;
    /* border: 2px solid limegreen; */
}
.table2-bottom2 .table2-bottom2-p1
{
    height: 120px;
    width: 100%;
    /* border: 1px solid lightcoral; */
    margin: 8px 0;
    display: flex;
}
.table2-bottom2-p1 .table2-bottom2-p1-img
{
    height: inherit;
    width: 40%;
    /* background-color: red; */
}
.table2-bottom2-p1 .table2-bottom2-p1-text
{
    margin-left: 10px;
    height: inherit;
    width: 58%;
}
.table2-bottom2-p1 .table2-bottom2-p1-text h3 a
{
    /* background-color: red; */
    /* font-size: 20px; */
    color: black;
    text-decoration: none;
}
.table2-bottom2-p1-text h3 a:hover{
    color: #17b978;
}


.row .table3
{
    height: 500px;
    width: 100%;
    /* background-color: rgb(44, 84, 84); */
}
.table3 .table3-head
{
    height: 50px;
    width: 95%;
    /* background-color: antiquewhite; */
    margin: 0 auto;
    display: flex;
    line-height: 50px;
    border: 2px solid lightslategray;
    border-left: 10px solid pink;
}
.table3-head h3{
    color: pink;
}
.table3-head li
{
    display: inline;
    /* background-color: navy; */
    margin-right: 10px;
    margin-left: 19px;
}
.table3-head a{
    text-decoration: none;
    color: lightgrey;
    padding-left: 20px;

}
.table3 .table3-bottom
{
    margin-top: 50px;
    height: 400px;
    width: 100%;
    /* background-color: blue; */
    display: flex;
}
.table3-bottom .table3-bottom1
{
    height: inherit;
    width: 50%;
    /* border: 2px solid limegreen; */
}
.table3-bottom1 .table3-bottom1-img
{
    height: 280px;
    width: 90%;
    /* border: 2px solid black; */
    margin: 0 auto;
    object-fit: contain;
}
.table3-bottom1 .table3-bottom1-text
{
    height: 120px;
    width: 90%;
    /* border: 2px solid black; */
    padding-top: 10px;
    margin: 0 auto;
    font-size: 25px;
}
.table3-bottom .table3-bottom2
{
    height: inherit;
    width: 50%;
    /* border: 2px solid limegreen; */
}
.table3-bottom2 .table3-bottom2-p1
{
    height: 120px;
    width: 100%;
    /* border: 1px solid lightcoral; */
    margin: 8px 0;
    display: flex;
}
.table3-bottom2-p1 .table3-bottom2-p1-img
{
    height: inherit;
    width: 40%;
    /* background-color: red; */
}
.table3-bottom2-p1 .table3-bottom2-p1-text
{
    margin-left: 10px;
    height: inherit;
    width: 58%;
}
.table3-bottom2-p1 .table3-bottom2-p1-text h3 a
{
    /* background-color: red; */
    /* font-size: 20px; */
    color: black;
    text-decoration: none;
}
.table3-bottom2-p1-text h3 a:hover{
    color: #17b978;
}



.bg4 .col2
{
    height: inherit;
    width: 40%;
    /* border: 2px solid black; */
    /* background-color: aqua; */
    margin-top: 10px;
}
.col2 .row1
{
    height: inherit;
    width: 98%;
    /* background-color: red; */
    margin: 0 auto;
}
.row1 .tb1 
{
    height: 400px;
    width: 100%;
    /* border: 2px solid lightcoral; */
}
.tb1 .tb1-popular
{
    height: 50px;
    width: 100%;
    /* background-color: saddlebrown ; */
    border: 2px solid lightgray;
    border-left: 10px solid black;
    margin: 0 auto;
    font-size: 30px;
}
.tb1 .num1
{
    display: flex;
    height: 60px;
    width: 100%;
    /* border: 2px solid black; */
    margin-top: 7px;
    /* background-color: lawngreen; */
}
.num1 .num2
{
    height: inherit;
    width: 10%;
    text-align: center;
    line-height: 60px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    font-size: 25px;
}
.num2:hover
{
    color: #17b978;
}
.num1 .num3
{
    height: inherit;
    width: 80%;
    /* background-color: lightcoral; */
    margin: 0 auto;
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.num3:hover 
{
    color: #17b978;
}

.row1 .tb2 
{
    height: 600px;
    width: 80%;
    /* border: 2px solid lightcoral; */
    margin: 0 auto;
}

.row1 .tb3 
{
    height: 400px;
    width: 100%;
    /* border: 2px solid lightcoral; */
}
.tb3 .tb3-connected
{
    height: 50px;
    width: 90%;
    /* background-color: saddlebrown ; */
    border: 2px solid lightgray;
    border-left: 10px solid black;
    margin: 0 auto;
    font-size: 30px;   
}
 
.tb3 .number1
{
    display: flex;
    height: 60px;
    width: 100%;
    /* border: 2px solid black; */
    margin-top: 7px;
}
.number1 .number2
{
    height: inherit;
    width: 10%;
    text-align: center;
    line-height: 60px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    font-size: 25px;
}
.number2:hover
{
    color: #17b978;
}
.number1 .number3
{
    height: inherit;
    width: 60%;
    /* background-color: lightcoral; */
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    line-height: 60px;
}
.number3:hover 
{
    color: #17b978;
}
.number1 .number4
{
    height: inherit;
    width: 30%;
    /* border: 2px solid lawngreen; */
    text-decoration: none;
    color: black;
    text-align: right;
    line-height: 60px;
    font-size: 20px;
}
.number4:hover{
    color: #17b978;
}
/* Tag[div img] */

.tag
{
    height: 100px;
    width: 100%;
    /* background-color: aqua; */

}
.tag .tag1
{
    height: 100px;
    width: 70%;
    /* background-color: antiquewhite; */
    margin: 0 auto;
}

/* section[bg5]- latest articles */
.bg5
{
    height: 1000px;
    width: 100%;
    /* background-color: aqua; */
}
.bg5 .bg6
{
    height: inherit;
    width: 80%;
    /* background-color: aquamarine; */
    margin: 0 auto;
    display: flex;
}
.bg6 .c1{
    height: inherit;
    width: 65%;
    /* border: 2px solid red; */
}
.c1 .r1{
    height: 100px;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.r1 .lastes
{
    height: 80px;
    width: 100%;
    /* background-color: antiquewhite; */
    border: 2px solid rgb(214, 200, 200);
    border-left: 10px solid black;
    /* text-align: center; */
    line-height: 80px;
     
}
.lastes .lastes1
{
    font-size: 30px;
    margin-left: 20px;
}
.c1 .r2{
    height: 900px;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    
}
.r2 .d1
{
    height: 300px;
    width: 50%;
    /* border: 2px solid brown; */
    /* margin: 0 auto; */
}
.d1 .d2
{
    height: inherit;
    width: 95%;
    /* background-color: aqua; */
    margin: 0 auto;
}
.d2 .d1-img
{
    height: 180px;
    width: 95%;
    /* background-color: antiquewhite; */
    margin: 0 auto;
    /* margin-top: 10px; */
    object-fit: contain;
}
.d2 .d1-text
{
    
    height: 100px;
    width: 95%;
    /* background-color: rgb(157, 119, 69); */
    margin: 0 auto;
    margin-top: 10px;
}
.d1-text .d1-text-h
{
    color: black;
    font-size: 30px;
}
.d1-text-h:hover{
    color: #17b978;
}
.d1-text .d1-text-s
{
    
    font-size: 16px;
}
.bg6 .c2{
    height: inherit;
    width: 35%;
    /* border: 2px solid red; */
}

.c2 .c2-r1
{
    height: inherit;
    width: 96%;
    /* background-color: rebeccapurple; */
    margin: 0 auto;
}
.c2-r1 .c2-r1-c1
{
    height: 400px;
    width: 100%;
    /* border: 2px solid black; */
}
.c2-r1-c1 .fetured
{
    height: 50px;
    width: 95%;
    border: 2px solid lightgray;
    border-left: 10px solid black;
    margin: 0 auto;
}
.fetured  .fetured1
{
    margin-left: 20px;
    line-height: 50px;
    font-size: 25px;
}
.c2-r1-c1 .v1
{
    height: 320px;
    width: 95%;
    /* border: 2px solid lavender; */
    margin: 0 auto;
    margin-top: 10px;
}
.v1 .v1-img
{
    height: 180px;
    width: 100%;
    /* background-color: aquamarine; */
    object-fit: contain;
    position: relative;
}
.v1-img button
{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 40%;
    left: 45%;
    font-size: 30px;
    
}
button:hover{
    background-color: #17b978;
}
.v1 .v1-text
{
    height: 140px;
    width: 100%;
    background-color: black;
}
.v1-text .v1-text-h
{
    font-size: 30px;
    color: white;
}
.v1-text-h:hover{
    color: #17b978;
}
.v1-text .v1-text-s
{
    
    font-size: 20px;
    color: white;
}

.c2-r1 .c2-r1-c2
{
    height: 300px;
    width: 100%;
    /* border: 2px solid black; */
    background-color: rgb(64, 223, 138);
    padding-left: 20px;
    padding-top: 20px;
}
.c2-r1-c2 .v2-h
{
    color: white;
    font-size: 40px;
    margin-bottom: 15px;
}
.c2-r1-c2 .v2-p
{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}
.c2-r1-c2 .v2-f
{
    height: 50px;
    width: 80%;
    color: white;
    font-size: 20px;
    /* background-color: bisque; */
    position: relative;
}
.c2-r1-c2 .v2-t
{
    height: 80px;
    width: 100%;
    color: white;
    font-size: 20px;
    /* background-color: bisque; */
    
}
.c2-r1-c2 .v2-b
{
    position: absolute;
    top: 0;
    right: 0;
    /* color: white; */
    font-size: 66px;
}
.c2-r1 .c2-r1-c3
{
    height: 300px;
    width: 100%;
    /* border: 2px solid black; */
    margin-top: 10px;
}
.c2-r1-c3 .Tags
{
    height: 50px;
    width: 95%;
    border: 2px solid lightgray;
    border-left: 10px solid black;
    margin: 0 auto;
}
.Tags .Tags1
{
    margin-left: 20px;
    line-height: 50px;
    font-size: 25px;
}
.c2-r1-c3 .Tags2
{
    height: 200px;
    width: 95%;
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
}
.Tags2  .Tags3
{
    border: 2px solid black;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size: 30px;
    margin: 5px;
    
}
.Tags3:hover{
    color: #17b978;
    border: 2px solid #17b978;
}

/* bg7 footer */

.bg7
{
    height: 600px;
    width: 100%;
    /* background-color: rgb(42, 40, 40); */
}
.bg7 .f1
{
    height: 500px;
    width: 100%;
    background-color: rgb(42, 40, 40);
}
.f1 .f1-container
{
    height: inherit;
    width: 80%;
    /* background-color: bisque; */
    margin: 0 auto;
    display: flex;
}
.f1-container .f1-c1
{
    height: inherit;
    width: 33.33%;
    /* border: 2px solid lawngreen; */
    /* background-color: aqua; */
}
.f1-c1  .f1-c1-r1
{
    height: 100px;
    width: 90%;
    /* background-color: aqua; */
    margin: 0 auto;
    margin-top: 20px;
}
.f1-c1  .f1-c1-r2
{
    height: 350px;
    width: 90%;
    /* background-color: khaki; */
    margin: 0 auto;
    margin-top: 10px;
}
.f1-c1-r2  .f1-c1-r2-p
{
    color: white;
    /* padding: 10px; */
    padding: 10px 0;
    /* border: 2px solid black; */
    font-size: 20px;
}
.f1-c1-r2 .f1-c1-r2-icon
{
    height: 80px;
    width: 100%;
    /* background-color: blue; */
    /* border: 2px solid black; */
    /* font-size: 25px; */
}
.f1-c1-r2-icon .icon-a
{
    line-height: 80px;
    font-size: 30px;
    margin-right: 20px;
    text-decoration: none;
    color: white;
}
.icon-a:hover{
    color: #17b978;
}


.f1-container .f1-c2
{
    height: inherit;
    width: 33.33%;
    /* border: 2px solid lawngreen; */
}
.f1-c2 .f1-c2-r1
{
    height: 80px;
    width: 90%;
    /* background-color: aqua; */
    margin: 0 auto;
    margin-top: 20px;
}
.f1-c2-r1 .f1-c2-r1-t
{
    line-height: 80px;
    text-decoration: none;
    color: white;
    font-size: 40px;
}
.f1-c2-r1-t:hover{
    color: #17b978;
}

.f1-c2 .f1-c2-r2
{
    height: 360px;
    width: 90%;
    /* background-color: aquamarine; */
    margin: 0 auto;
    margin-top: 10px;
    
}
.f1-c2-r2 .f1-c2-r2-l
{
    list-style: none;
    height: 120px;
    width: 100%;
    /* border: 2px solid salmon; */
    display: flex;
    
}
.f1-c2-r2-l .f1-c2-r2-img
{
    height: 100px;
    width: 25%;
    /* background-color: aqua; */
    margin-top: 8px;
    margin-left: 5px;
    object-fit: cover;
}

.f1-c2-r2-l .f1-c2-r2-t
{
    height: 100px;
    width: 70%; 
    /* background-color: aqua;  */
    margin-left: 10px;
    margin-top: 8px;
}
.f1-c2-r2-t .f1-c2-r2-t-h
{
    font-size: 20px;
    color: white;
    padding-top: 5px;
}
.f1-c2-r2-t-h:hover{
    color: #17b978;
}
.f1-c2-r2-t .f1-c2-r2-t-s
{
    color: white;
}
.f1-container .f1-c3
{
    height: inherit;
    width: 33.33%;
    /* border: 2px solid lawngreen; */
}
.f1-c3 .f1-c3-r1
{
    height: 80px;
    width: 90%;
    /* background-color: aqua; */
    margin: 0 auto;
    margin-top: 20px;
}
.f1-c3-r1 .f1-c3-r1-t
{
    line-height: 80px;
    text-decoration: none;
    color: white;
    font-size: 40px;
}
.f1-c3-r1-t:hover{
    color: #17b978;
}
.f1-c3-r2
{
    height: 360px;
    width: 90%;
    /* background-color: aquamarine; */
    margin: 0 auto;
    margin-top: 10px;
}

.f1-c3-r2 .f1-c3-r2-l
{
    /* text-decoration: none; */
    list-style: none;
    font-size: 20px;
    margin-top: 20px;
    border-bottom: 2px solid gray;
    padding-bottom: 20px;
}
.f1-c3-r2-l .f1-c3-r2-a
{
    text-decoration: none;
    color: white;
}
.f1-c3-r2-a:hover{
    color: #17b978;
}
.bg7 .f2
{
    height: 100px;
    width: 100%;
    background-color: black;
}

.f2 .f2-contain
{
    height: inherit;
    width: 80%;
    /* border: 2px solid lawngreen; */
    margin: 0 auto;
    text-align: center;
    line-height: 100px;
}
.f2-contain .f2-contain-s
{
    color: white;
}
.f2-contain .f2-contain-a
{
    text-decoration: none;
    color: #17b978;
}

.f2-contain .f2-contain-a1
{
    text-decoration: none;
    color: blue;

}



.back-top
{
    height: 50px;
    width: 50px;
    background-color: #17b978;
    position: absolute;
    bottom: 0;
    right: 10%;
    text-align: center;
    line-height: 50px;
    
}
.back-top .arrow
{
    font-size: 40px;
    color: white;  
    

}


.warp-nav a::after
{
    content: "\02C5";
    /* height: 20px;
    width: 100%; */
    /* background-color: aqua; */
    font-family: Material-Design-Iconic-Font;
    font-size: 20px;
    
}

/* .warp-nav a:hover .warp-nav a::after
{
    width: 100%;
} */

.warp-nav a::before
{
    content: " ";
    height: 5px;
    width: calc(80% + 26px);
    display: block;
    background-color: aqua;
    /* font-family: Material-Design-Iconic-Font;
    font-size: 20px; */
    position: absolute;
    top: 100%;
    left: 0px;
    transition: all 0.3s;
    transform: scaleX(0);
}
.warp-nav a:hover::before
{
    transform: scaleX(1);
}

