<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 01</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="main">

    <header>
        <div class="menu-desk" id="Menu-desk">
            <div class="topbar">
                <div class="content-topbar">
                    <div class="left-topbar">
                        <span class="left-topbar-item">
                            <span> New York, NY </span>
                            <img src="/images/icon-night.png.webp" alt="">
                            <span> HI 58° LO 56° </span>
                        </span> |
                        <a href="#" class="left-topbar-item"> About </a> |
                        <a href="#" class="left-topbar-item"> Contact </a> |
                        <a href="#" class="left-topbar-item"> Sing up </a> |
                        <a href="#" class="left-topbar-item"> Log in </a>
                    </div>
                    <div class="right-topbar">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="warp">
                <div class="warp-logo">
                    <div class="warp-logo-cont">
                        <a href="">
                            <img src="/images/logo-01.png" alt="" height="70px" width="100%">
                        </a>
                    </div>
                    <div class="banner">
                        <a href="#">
                            <img src="/images/banner-01.jpg" alt="" height="100px" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            <div class="warp-nav">
                <div class="warp-nav1">
                    <a href="">Home
                        <div class="main-menu">
                            <div class="cate">
                                <ul>
                                    <li>Homepage V1</li>
                                    <li>Homepage V2</li>
                                    <li>Homepage V3</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href=""> News
                        <div class="main-menu">
                            <div class="cate">
                                <ul>
                                    <li>All
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-05.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-10.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Finece - Jan 20</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-14.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Beach - Feb 12</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-36.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Technology - jan 20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>Entertainment
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-50.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-08.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - jan 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-07.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - nav 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-06.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - june 18</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>Fashion
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-21.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-24.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-22.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-23.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>Life Style
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-25.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-27.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-14.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-34.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>Technology
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-35.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-36.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-37.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-38.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>Travel
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-39.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-41.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-14.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-40.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href=""> Entertainment
                        <div class="main-menu">
                            <div class="cate">
                                <ul>
                                    <li>All
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-25.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-27.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Finece - Jan 20</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-26.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Beach - Feb 12</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-34.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Technology - jan 20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>Game
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-35.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-36.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Finece - Jan 20</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-37.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Beach - Feb 12</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-38.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Technology - jan 20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>celebrity
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-05.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-10.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Finece - Jan 20</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-14.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Beach - Feb 12</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-36.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Technology - jan 20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href=""> Business
                        <div class="main-menu">
                            <div class="cate">
                                <ul>
                                    <li>All
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-10.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-11.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Finece - Jan 20</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-26.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Beach - Feb 12</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-34.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Technology - jan 20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>Economy
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-35.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-36.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Finece - Jan 20</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-37.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Beach - Feb 12</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-38.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Technology - jan 20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href=""> Travel
                        <div class="main-menu">
                            <div class="cate">
                                <ul>
                                    <li>All
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-39.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-41.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Finece - Jan 20</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-40.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Beach - Feb 12</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-42.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Technology - jan 20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>Hotels
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-35.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-36.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Finece - Jan 20</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-37.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Beach - Feb 12</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-38.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Technology - jan 20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href=""> life style
                        <div class="main-menu">
                            <div class="cate">
                                <ul>
                                    <li>All
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-25.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-27.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Finece - Jan 20</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-26.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Beach - Feb 12</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-34.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Technology - jan 20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href=""> video
                        <div class="main-menu">
                            <div class="cate">
                                <ul>
                                    <li>All
                                        <div class="cate-info">
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-25.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Music - Feb 18</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-27.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Finece - Jan 20</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-26.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Beach - Feb 12</span>
                                                </div>
                                            </div>
                                            <div class="fashion-info">
                                                <div class="fashion1">
                                                    <img src="/images/post-06.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="fashion1">
                                                    <br>
                                                    <span>Donec metus orci, malesuada et lectus vitae</span>
                                                    <br><br>
                                                    <span>Technology - jan 20</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href=""> Features
                        <div class="sub-menu">
                            <div class="cate-">
                                <ul>
                                    <li>Category Page V1</li>
                                    <li>Category Page V2</li>
                                    <li>Blog Grid Sidebar</li>
                                    <li>Blog list Sidebar V1</li>
                                    <li>Blog list Sidebar V2</li>
                                    <li>Blog Detail Sidebar</li>
                                    <li>Blog Detail No Sidebar</li>
                                    <li>About Us</li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header> 

    <!-- search -->

    <div class="container">
        <div class="container1">
            <div class="trading"></div>
            <div class="search">
                <input type="text" name="search" placeholder="Search">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
        </div>
    </div> 

    <section class="bg0">
        <div class="container3">
            <div class="bg1">
                <div class="photo1">
                    <div class="photo-text">
                        <a href="" class="b"> Business </a>
                        <h3>
                            <a href="" class="m">
                                Microsoft quisqure at ipsum vel orci eleifend ultrices
                            </a>
                        </h3>
                        <span>
                            Jack Sims - Feb 16
                        </span>
                    </div>
                </div>
                <div class="photo2">
                    <div class="photo3">
                        <div class="photo3-text">
                            <a href="" class="Culture"> Culture </a>
                            <h3>
                                <a href="" class="photo3-london">
                                    London ipsum dolor sit amet, consectetur adipiscing elit.
                                </a>
                            </h3>
                        </div>
                    </div>
                    <div class="photo4">
                        <div class="first">
                            <div class="first-text">
                                <a href="" class="first-life">Life Style </a>
                                <h4>
                                    <a href="" class="first-life2">Pellentesque dui nibh, pellen-tesque ut dapibus
                                        ut</a>
                                </h4>
                            </div>
                        </div>
                        <div class="second">
                            <div class="second-text">
                                <a href="" class="second-sport"> Sport </a>
                                <h4>
                                    <a href="" class="second-sport2">Pellentesque dui nibh, pellen-tesque ut dapibus
                                        ut</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br> 
    
    <section class="bg2">
        <div class="bg3">
            <div class="bg4">
                <div class="col1">
                    <div class="row">
                        <div class="table1">
                            <div class="table1-head">

                                <h3>Entertainment</h3>
                                <ul>
                                    <li><a href=""></a>All</li>
                                    <li><a href=""></a>celebrity</li>
                                    <li><a href=""></a>Movies</li>
                                    <li><a href=""></a>Music</li>
                                    <li><a href=""></a>Games</li>
                                </ul>
                                <a href="" class="xy">View all
                                    <i class="fs-12 m-l-5 fa fa-caret-right"></i>
                                </a>

                            </div>

                            <div class="table1-bottom">
                                <div class="table1-bottom1">
                                    <div class="table1-bottom1-img">
                                        <img src="/images/post-05.jpg" alt="" height="100%" width="100%">
                                    </div>
                                    <div class="table1-bottom1-text">
                                        <h5>American live music lorem ipsum dolor sit amet consectetur</h5>
                                        <span style="font-size: 18px;">Music - Feb 18</span>
                                    </div>

                                </div>
                                <div class="table1-bottom2">
                                    <div class="table1-bottom2-p1">
                                        <div class="table1-bottom2-p1-img">
                                            <img src="/images/post-06.jpg" alt="" height="100%" width="100%">
                                        </div>
                                        <div class="table1-bottom2-p1-text">
                                            <h3><a href="">Donec metus orci, malesuada et lectus vitae</a></h3>
                                            <span>Music - Feb 18</span>
                                        </div>
                                    </div>
                                    <div class="table1-bottom2-p1">
                                        <div class="table1-bottom2-p1-img">
                                            <img src="/images/post-07.jpg" alt="" height="100%" width="100%">
                                        </div>
                                        <div class="table1-bottom2-p1-text">
                                            <h3><a href="">Donec metus orci, malesuada et lectus vitae</a></h3>
                                            <span>Music - Feb 18</span>
                                        </div>
                                    </div>
                                    <div class="table1-bottom2-p1">
                                        <div class="table1-bottom2-p1-img">
                                            <img src="/images/post-08.jpg" alt="" height="100%" width="100%">
                                        </div>
                                        <div class="table1-bottom2-p1-text">
                                            <h3><a href="">Donec metus orci, malesuada et lectus vitae</a></h3>
                                            <span>Music - Feb 18</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table2">
                            <div class="table2-head">
                                <h3>Business</h3>
                                <ul>
                                    <li><a href=""></a>All</li>
                                    <li><a href=""></a>Finance</li>
                                    <li><a href=""></a>Money & Markets</li>
                                    <li><a href=""></a>Small Business</li>
                                </ul>
                                <a href="" class="xy">View all
                                    <i class="fs-12 m-l-5 fa fa-caret-right"></i>
                                </a>

                            </div>
                            <div class="table2-bottom">
                                <div class="table2-bottom1">
                                    <div class="table2-bottom1-img">
                                        <img src="/images/post-10.jpg" alt="" height="100%" width="100%">
                                    </div>
                                    <div class="table2-bottom1-text">
                                        <h5>Bitcoin lorem ipsum dolor sit amet consectetur</h5>
                                        <span style="font-size: 18px;">Finance - Feb 18</span>
                                    </div>

                                </div>
                                <div class="table2-bottom2">
                                    <div class="table2-bottom2-p1">
                                        <div class="table2-bottom2-p1-img">
                                            <img src="/images/post-11.jpg" alt="" height="100%" width="100%">
                                        </div>
                                        <div class="table2-bottom2-p1-text">
                                            <h3><a href="">Donec metus orci, malesuada et lectus vitae</a></h3>
                                            <span>Music - Feb 18</span>
                                        </div>
                                    </div>
                                    <div class="table2-bottom2-p1">
                                        <div class="table2-bottom2-p1-img">
                                            <img src="/images/post-12.jpg" alt="" height="100%" width="100%">
                                        </div>
                                        <div class="table2-bottom2-p1-text">
                                            <h3><a href="">Donec metus orci, malesuada et lectus vitae</a></h3>
                                            <span>Music - Feb 18</span>
                                        </div>
                                    </div>
                                    <div class="table2-bottom2-p1">
                                        <div class="table2-bottom2-p1-img">
                                            <img src="/images/post-13.jpg" alt="" height="100%" width="100%">
                                        </div>
                                        <div class="table2-bottom2-p1-text">
                                            <h3><a href="">Donec metus orci, malesuada et lectus vitae</a></h3>
                                            <span>Music - Feb 18</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table3">
                            <div class="table3-head">
                                <h3>Travel</h3>
                                <ul>
                                    <li><a href=""></a>All</li>
                                    <li><a href=""></a>Hotels</li>
                                    <li><a href=""></a>Flight</li>
                                    <li><a href=""></a>Beachs</li>
                                    <li><a href=""></a>Culture</li>
                                </ul>
                                <a href="" class="xy">View all
                                    <i class="fs-12 m-l-5 fa fa-caret-right"></i>
                                </a>

                            </div>
                            <div class="table3-bottom">
                                <div class="table3-bottom1">
                                    <div class="table3-bottom1-img">
                                        <img src="/images/post-14.jpg" alt="" height="100%" width="100%">
                                    </div>
                                    <div class="table3-bottom1-text">
                                        <h5>You wish lorem ipsum dolor sit amet consectetur</h5>
                                        <span style="font-size: 18px;">Music - Feb 18</span>
                                    </div>

                                </div>
                                <div class="table3-bottom2">
                                    <div class="table3-bottom2-p1">
                                        <div class="table3-bottom2-p1-img">
                                            <img src="/images/post-15.jpg" alt="" height="100%" width="100%">
                                        </div>
                                        <div class="table3-bottom2-p1-text">
                                            <h3><a href="">Donec metus orci, malesuada et lectus vitae</a></h3>
                                            <span>Music - Feb 18</span>
                                        </div>
                                    </div>
                                    <div class="table3-bottom2-p1">
                                        <div class="table3-bottom2-p1-img">
                                            <img src="/images/post-16.jpg" alt="" height="100%" width="100%">
                                        </div>
                                        <div class="table3-bottom2-p1-text">
                                            <h3><a href="">Donec metus orci, malesuada et lectus vitae</a></h3>
                                            <span>Music - Feb 18</span>
                                        </div>
                                    </div>
                                    <div class="table3-bottom2-p1">
                                        <div class="table3-bottom2-p1-img">
                                            <img src="/images/post-17.jpg" alt="" height="100%" width="100%">
                                        </div>
                                        <div class="table3-bottom2-p1-text">
                                            <h3><a href="">Donec metus orci, malesuada et lectus vitae</a></h3>
                                            <span>Music - Feb 18</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="row1">
                        <div class="tb1">
                            <div class="tb1-popular">
                                <h3> Most Popular</h3>
                            </div>
                            <ul>
                                <li class="num1">
                                    <div class="num2">
                                        1
                                    </div>
                                    <a href="" class="num3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                                </li>
                                <li class="num1">
                                    <div class="num2">
                                        2
                                    </div>
                                    <a href="" class="num3">Proin velit consectetur non neque</a>
                                </li>
                                <li class="num1">
                                    <div class="num2">
                                        3
                                    </div>
                                    <a href="" class="num3">Nunc vestibulum, enim vitae condimentum volutpat lobortis
                                        ante</a>
                                </li>
                                <li class="num1">
                                    <div class="num2">
                                        4
                                    </div>
                                    <a href="" class="num3">Proin velit justo consectetur non neque elementum</a>
                                </li>
                                <li class="num1">
                                    <div class="num2">
                                        5
                                    </div>
                                    <a href="" class="num3">Proin velit consectetur non neque</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tb2">
                            <a href="">
                                <img src="/images/banner-02.jpg" alt="" height="100%" width="100%">
                            </a>
                        </div>
                        <div class="tb3">
                            <div class="tb3-connected">
                                <h3> Stay Connected</h3>
                            </div>
                            <ul>
                                <li class="number1">
                                    <div class="number2" style="background-color: rgb(82, 82, 240);">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </div>
                                    <a href="" class="number3">6879 Fans</a>
                                    <a href="" class="number4"> LIKE</a>
                                </li>
                                <li class="number1">
                                    <div class="number2" style="background-color: rgb(63, 193, 219);">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </div>
                                    <a href="" class="number3"> 768 Followers</a>
                                    <a href="" class="number4"> FOLLOW </a>
                                </li>
                                <li class="number1">
                                    <div class="number2" style="background-color: red;">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </div>
                                    <a href="" class="number3">5039 Subscribers </a>
                                    <a href="" class="number4"> SUBSCRIBE</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>

    <div class="tag">
        <div class="tag1">
            <a href="">
                <img src="/images/banner-01.jpg" alt="" height="100%" width="100%">
            </a>
        </div>
    </div>
    <br>

    <section class="bg5">
        <div class="bg6">
            <div class="c1">
                <div class="r1">
                    <div class="lastes">
                        <h3 class="lastes1">Latest Articles</h3>
                    </div>
                </div>
                <div class="r2">
                    <div class="d1">
                        <div class="d2">
                            <div class="d1-img">
                                <img src="/images/latest-01.jpg" alt="" height="100%" width="100%">
                            </div>
                            <div class="d1-text">
                                <h5 class="d1-text-h">You wish lorem ipsum dolor sit amet consectetur</h5>
                                <span class="d1-text-s">by John Alvarado - Feb 18</span>
                            </div>
                        </div>
                    </div>
                    <div class="d1">
                        <div class="d2">
                            <div class="d1-img">
                                <img src="/images/latest-02.jpg" alt="" height="100%" width="100%">
                            </div>
                            <div class="d1-text">
                                <h5 class="d1-text-h">You wish lorem ipsum dolor sit amet consectetur</h5>
                                <span class="d1-text-s">by John Alvarado - Feb 16</span>
                            </div>
                        </div>
                    </div>
                    <div class="d1">
                        <div class="d2">
                            <div class="d1-img">
                                <img src="/images/latest-03.jpg" alt="" height="100%" width="100%">
                            </div>
                            <div class="d1-text">
                                <h5 class="d1-text-h">You wish lorem ipsum dolor sit amet consectetur</h5>
                                <span class="d1-text-s">by John Alvarado - Feb 15</span>
                            </div>
                        </div>
                    </div>
                    <div class="d1">
                        <div class="d2">
                            <div class="d1-img">
                                <img src="/images/latest-04.jpg" alt="" height="100%" width="100%">
                            </div>
                            <div class="d1-text">
                                <h5 class="d1-text-h">You wish lorem ipsum dolor sit amet consectetur</h5>
                                <span class="d1-text-s">by John Alvarado - Feb 13</span>
                            </div>
                        </div>
                    </div>
                    <div class="d1">
                        <div class="d2">
                            <div class="d1-img">
                                <img src="/images/latest-05.jpg" alt="" height="100%" width="100%">
                            </div>
                            <div class="d1-text">
                                <h5 class="d1-text-h">You wish lorem ipsum dolor sit amet consectetur</h5>
                                <span class="d1-text-s">by John Alvarado - Feb 10</span>
                            </div>
                        </div>
                    </div>
                    <div class="d1">
                        <div class="d2">
                            <div class="d1-img">
                                <img src="/images/latest-06.jpg" alt="" height="100%" width="100%">
                            </div>
                            <div class="d1-text">
                                <h5 class="d1-text-h">You wish lorem ipsum dolor sit amet consectetur</h5>
                                <span class="d1-text-s">by John Alvarado - Feb 09</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c2">
                <div class="c2-r1">
                    <div class="c2-r1-c1">
                        <div class="fetured">
                            <h3 class="fetured1">Featured Video</h3>
                        </div>
                        <div class="v1">
                            <div class="v1-img">
                                <a href="">
                                    <img src="/images/video-01.jpg" alt="" height="100%" width="100%">

                                </a>
                                <button>
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="v1-text">
                                <h5 class="v1-text-h">Music lorem ipsum dolor sit amet consectetur</h5>
                                <span class="v1-text-s">by John Alvarado - Feb 18</span>
                            </div>
                        </div>
                    </div>
                    <div class="c2-r1-c2">
                        <h5 class="v2-h"> Subscribe </h5>
                        <p class="v2-p">Get all latest content delivered to your email a few times a month.</p>
                        <form action="" class="v2-f">
                            <input type="text" placeholder="Email" class="v2-t">
                            <button class="v2-b">
                                <i class="fa fa-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                    <div class="c2-r1-c3">
                        <div class="Tags">
                            <h3 class="Tags1">Tags</h3>
                        </div>
                        <div class="Tags2">
                            <a href="" class="Tags3"> Fashion </a>
                            <a href="" class="Tags3"> Lifestyle </a>
                            <a href="" class="Tags3"> Denim </a>
                            <a href="" class="Tags3"> Streetstyle </a>
                            <a href="" class="Tags3"> Crafts </a>
                            <a href="" class="Tags3"> Magazine </a>
                            <a href="" class="Tags3"> News </a>
                            <a href="" class="Tags3"> Blogs </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="bg7">
        <div class="f1">
            <div class="f1-container">
                <div class="f1-c1">
                    <div class="f1-c1-r1">
                        <a href="">
                            <img src="/images/logo-02.png" alt="" height="80%" width="80%">
                        </a>
                    </div>
                    <div class="f1-c1-r2">
                        <p class="f1-c1-r2-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor
                            magna eget elit efficitur, at accumsan sem placerat. Nulla tellus libero, mattis nec
                            molestie at, facilisis ut turpis. Vestibulum dolor metus, tincidunt eget odio</p>
                        <p class="f1-c1-r2-p">Any questions? Call us on (+1) 96 716 6879</p>
                        <div class="f1-c1-r2-icon">
                            <a href="" class="icon-a">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="icon-a">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="icon-a">
                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                <a href="#" class="icon-a">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="f1-c2">
                    <div class="f1-c2-r1">
                        <a href="" class="f1-c2-r1-t">
                            <h5>Popular Posts</h5>
                        </a>
                    </div>
                    <div class="f1-c2-r2">
                        <ul>
                            <li class="f1-c2-r2-l">
                                <div class="f1-c2-r2-img">
                                    <a href="">
                                        <img src="/images/popular-post-01.jpg" alt="" height="100%" width="100%">
                                    </a>
                                </div>
                                <div class="f1-c2-r2-t">
                                    <h5 class="f1-c2-r2-t-h">Donec metus orci, malesuada et lectus vitae</h5>
                                    <span class="f1-c2-r2-t-s">Feb 17</span>
                                </div>
                            </li>

                            <li class="f1-c2-r2-l">
                                <div class="f1-c2-r2-img">
                                    <a href="">
                                        <img src="/images/popular-post-02.jpg" alt="" height="100%" width="100%">
                                    </a>
                                </div>
                                <div class="f1-c2-r2-t">
                                    <h5 class="f1-c2-r2-t-h">Lorem ipsum dolor sit amet, consectetur</h5>
                                    <span class="f1-c2-r2-t-s">Feb 16</span>
                                </div>
                            </li>

                            <li class="f1-c2-r2-l">
                                <div class="f1-c2-r2-img">
                                    <a href="">
                                        <img src="/images/popular-post-03.jpg" alt="" height="100%" width="100%">
                                    </a>
                                </div>
                                <div class="f1-c2-r2-t">
                                    <h5 class="f1-c2-r2-t-h">Suspendisse dictum enim quis imperdiet auctor</h5>
                                    <span class="f1-c2-r2-t-s">Feb 15</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="f1-c3">
                    <div class="f1-c3-r1">
                        <a href="" class="f1-c3-r1-t">
                            <h5>Category</h5>
                        </a>
                    </div>
                    <div class="f1-c3-r2">
                        <ul>
                            <li class="f1-c3-r2-l">
                                <a href="" class="f1-c3-r2-a"> Fashion (22) </a>
                            </li>
                            <li class="f1-c3-r2-l">
                                <a href="" class="f1-c3-r2-a"> Technology (29) </a>
                            </li>
                            <li class="f1-c3-r2-l">
                                <a href="" class="f1-c3-r2-a"> Street Style (15) </a>
                            </li>
                            <li class="f1-c3-r2-l">
                                <a href="" class="f1-c3-r2-a"> Life Style (28) </a>
                            </li>
                            <li class="f1-c3-r2-l">
                                <a href="" class="f1-c3-r2-a"> DIY & Crafts (16) </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="f2">
            <div class="f2-contain">
                <span class="f2-contain-s">
                    Copyright © 2018
                    <a href="" class="f2-contain-a">
                        Copyright ©2023 All rights reserved | This template is made with
                        <i class="fa fa-heart" aria-hidden="true"></i>
                         by
                    </a>
                    <a href="" class="f2-contain-a1">Colorlib</a>
                </span>
            </div>
        </div>
    </footer> 

      <div class="back-top">
        <a href="#Menu-desk" class="arrow"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>  
</div>
</body>

</html>